# CleanArchitecture-ProductManagement

./: ProductManagement.sln  README.md
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Common/: Pagination.cs
ProductManagement.Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Application/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
ProductManagement.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProductManagement.Domain/Models/: BaseModel.cs  Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: ProductDbContext.cs
ProductManagement.Infrastructure/Data/Migrations/: 20210527104623_InitialMigration.Designer.cs  20210527104623_InitialMigration.cs  20210527110117_UpdateUserIdType.Designer.cs  20210527110117_UpdateUserIdType.cs  20210601162939_RowVersionAdd.Designer.cs  20210601162939_RowVersionAdd.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Identity/Data/: ApplicationDbContext.cs
ProductManagement.Infrastructure/Identity/Data/Migrations/: 20210527101015_InitialMigration.Designer.cs  20210527101015_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
ProductManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
ProductManagement.IoC/: DependencyContainer.cs  ProductManagement.IoC.csproj
ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.Web/C/: key-dfa1d99c-a503-4c19-8579-4a3db5520c9d.xml
ProductManagement.Web/C/NewFolder/: key-b2f306d0-9a80-401c-b47a-38def956466b.xml
ProductManagement.Web/Common/Enums/: MessageEnum.cs
ProductManagement.Web/Common/Services/: IMessageService.cs  MessageService.cs
ProductManagement.Web/Controllers/: ProductController.cs
ProductManagement.Web/Identity/: IUserService.cs  UserService.cs
ProductManagement.Web/Logs/: ProductManagement-20210529.txt  ProductManagement-20210530.txt  myapp-20210529.txt
ProductManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagement.Web/Pages/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
ProductManagement.Web/Pages/Shared/: _Layout.cshtml  _MessageView.cshtml  _MessageView.cshtml.cs
ProductManagement.Web/Properties/: launchSettings.json
